PORT = 8080
MONGO_URI = mongodb+srv://coder:coder@cluster0.xho3yyy.mongodb.net
MONGO_DB_NAME = ecommerce
MONGO_CONNECT =  'mongodb+srv://coder:coder@cluster0.xho3yyy.mongodb.net/ecommerce'
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASS= adminCod3r123
PERSISTANCE =MONGO
ENVIRONMENT=PROD