# ESTE ARCHIVO SIEMPRE SE COLOCA EN .GITIGNORE YA QUE CONTIENE INFO SENSIBLE
#entorno de desarrollo
PERSISTANCE =MONGO
ENVIRONMENT=PROD

# conexión
PORT = 8080
MONGO_URI = mongodb+srv://coder:coder@cluster0.xho3yyy.mongodb.net
MONGO_DB_NAME = ecommerce
MONGO_CONNECT =  'mongodb+srv://coder:coder@cluster0.xho3yyy.mongodb.net/ecommerce'

# cuenta admin para loguearse
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASS= adminCod3r123

# cookie jwt
JWT_COOKIE_NAME = 'CookieToken'
JWT_PRIVATE_KEY = 'secret'

#NODEMAILER (SERVICIO DE EMAILS DESDE NODE)
NODEMAILER_USER=damiancrosa24@gmail.com
NODEMAILER_PASS=vzzspawllzomtwpz